’ (ἐκ) ,
· ῖεΕχςρΤΙο 11.
&E Pizfflcu’lss Ac su'sssmns '⁸
JthJR'IsjPRVADJ-{N'sslffi P'PCLEQAQPCAE‘ .
ἡ -—-————75**†÷÷4*‡*44†445-———-5-—-

CXXXVI. ”Ratio et ordo hujus sectionis. . 173

C Α Ρ U T 1³.
De Sacra Scriptura ejusque eumont-ate

ξ CXXXVII. Primus juris sacre fons est Sacra

Scriptura. ·. ............. ⁸. .· 174
(CXXXVIII. Quae libris constat .......... ;·.“ 174
cxxx1X.Ab Ecclesia probatis.·.)175

f 2 ς ..ch Sensus. ejus praec‘ifflms quisi? . . 176
CXLI. ssuaa in, ‘intgrpretando tenenda ‘re Ἷ

εχ... ..ἱὲἐᾍᾱω με.. swa-131} ...ς ἰξὲ

CXL111.Q,uid de legibus nte-Mosaicis„ 18 2

’ CXLW. Scriptura novi testamenti.. . 183
CXLV„ uae versia authentica3. χ. . . .. i. . . 1'84
‚chv1...uo sensu²,‚ . . . . )1..85
cAPuT1L Ὺ
Dc traditione .’ &nsuetudine-2 et observantia
Ecclesiasticus ›
' Cvalh ‚guid s'it' tmciitic Ecclesiastaecnss r) 186
CXLVHI. t quotuplex& . . ,ς ....... ..ιν-ῃ ‘187 α

. ¹ CXLI-X.- An dentur τναῶἑθῐὸπεζϊῆ.

CL. ,Quae auctoritas& ·. . 4³. ιτ... ἰν. .· . ''f-²129

