ἶ c ,421³ ὓ '1³²‘ '1'v'a '227
effe observ‘antffae (1),2³t'1u't juribus1231t‘eri‘ *legitime quaesiti&
a'dveirshm‘ ese. cap-³ ¹re: de νεὲενΐμ. fn 6.. ἰλ-πῇ. ιο. 29. .
31⁹⁴s·gr>7⁴²²1:⁵'.·1'l·'Habes' ‘istd' ξεῖἰοῖῐὲῐί] tam 'g'enffinaim quem sd*
iid‘amyeti pladitffleg'ii·3 ‘effi yet-uffius bd· Principem, si

ἰιὶῦἱῄῑῐνόἑθίιε ῑΡὲῐτῗὲε ‘jura‚²1ibeitafemque pei· r'es‘cr‘ip'ta

ontisseihmneffiaffim esf. Sc‘hmo'dt· Inst. jur. cem. fib. 1.
§- ·>1;3&J·seqq.=‘21²e¹tru3-de ’Masei' Hb· 3⁸⁴ cap. 7. 9.· ἰ’ςε ς.
8. 9. Bohmer Ιῑόἓ 1. Iit. 3.·§.'·8.='25. -“ -- - ³

§¹- ἱ- cmxx,

ο

‚3 Vit'iu'm ‘precumffi quale& ·

ez- ῖ Resefl'ptom‘m ffssffid §raecipua‘ 25‘1'1Qi‚t5·1>‚r‘90§s , Poffiifici
oblatae··(5:³CLx·x-V11}.). Unde etiam iis non apposita
tacite &effiper ineis} 'jc‘nnfli'ss'orSisspiediff1veffiibate²nitari-
ἦλθ’( (2)!.5·'Qhae3}²{1efic‘3a¹tf³‚ tiuff‘faiii infefunss obse-qiiis neces-2
sieaoeffixffle peficit( autem ih rescriptis pethah &fabrep-
t'io‘ner'n-{fflpeffiiiiff (4). Qua'prbpter integrum 'est' tani. ju·
dici, ‘ad qiieffissrescriptum *dirigitgi'rffiin veritatem 'pre-
tum ·in¹qfflre'r''e‘“(5)3”et'{n3pei18a tantisper efficentibr'ie ad su-
periorem de' &itio referre* (6)3 quarn ὀᾶ ad'queln“re's‘²12er-'
tinet, opposita exceptione probataque impugnare (7).
Mendax enim precatpr carere ›demtffmpettais ‚ praecipue
si dolus ejus arguatur. Nam cum e'o, qui per ignoren-
tiam aut simplicitatem ginzpqsuit, {mnxanigus agendum
videbatur: cap. 20. de rescript. ’

Scuoi„ ⁴ Conf. Gonzalez in comment. ad fit. cap„ 20. ,
Jan'z2{··Gos{÷·-ad³1')ecr,et21 pag. '⁸22.1Frane.jF101,-ensrain.. 1 .

211 ᾆσαρειὰιηοᾳ. art. 14 s ι.» ’
’ 2 Cap. 2. de rescript.
ἓξ Cap. ἓ. eod.
(45 Cap. ς.. 20. de rescript. ⁸ κ l ,
ἑόξ Cap. ⁶5. eod. ca‘p'. ἀ. ’8. de ffffijud. {dele} ·' ³ ’ .

Cap. 20. de rescript. cap. -7,· δε fid. inst-rna..
7 Cap. 19. de rescript. thtiaeer‘h. iit. §- ιο. seqq..

