86

can. 13. ibid.-
can. 15. ibid.
can. 32. ibid. >
can. 41. ibid. ,
14. XXIV. quaest. 3.

5. XXV. quaest. 1.

8. ibid.
12. ibid.

1. XXV. quaest.2.
1 1. ibid. ἦ ἡ
22. ibid.-

Can·
can·
can·
can·
can·
can·
cass-

‚SECTIO n

can. 1. XXX. quaest. 1.
can. 1. XXX. quaest. 5.

, can. 10. ibid.
. can. 11.ibid.

can. 16. XXXII. quaest. 7.
can. 24. Dist. Ι. de Poenit.

, , . can. 21. Dist. III. ibid.
- can.⁸ 2. XXXV. quaest. 2. ·

can. ’ 7. ibid.
can. 10. ibid.

EancRE-'m PARTE'JH'.) ’

can.
can.
can.
can.
can.
can.
can.
cap.
can.
qan.
can.
can.
can.
can.
can·
cap.
gan.
can.
qan.

1. Dist. Ι.
2. ibid.
3. ibid.
5. ibid.
1 1. ibid,
1 3. ibid.
14. ibid.
15. ibid.
16. ibid.
17. ibid. , .-
19.'ibid. 1}
21. ibid„
38. ibid„
39. ibid.
40. ibid.
41. ibid.⁴ Α
.42. ilbidzjm
46. ibid. , ‚ ἑ
48-.«Ξὸίά. ³,ss s· ,,
ςειη. 54. ibid.
can. 59. ibid.

can. 60. ibid. ’
can. 61. ibid.
can. 68. ibid.

, can. 71. ibid.

can„ Δ 1. Dist.,11.
can. 7. ibid.
can. 8. ibid.
can. 10. ibid.
can. 23. ibid.

. ·,can. 14. Dist. ΠΙ..

can. 18. ibid. j« ,Α

. can. 19. ibid.- ·’ ·

can. 20. ibid. . ,

, can.21.ibid. ,

can. 22.,ibid. , 2 ⁸
can. 1. Dist. V.
caii. 2. ibid.
cam„ 3. ibid. ·
can. ’ 4. ibid. ’
can. 23. ibid. ,

