ν’· ·

ε ““ XCIV. ‚An valde consultum Ecclcsiarum ’ ’

ἶ ” ····· Ἰἰόἒῖΐαΐὶυό-οίοοοὸόοοο.ς.ο.. 121
‚ ⁹ ο XC·V.· *Conclusam *Pisanum. &ze-'0³0 ἀὖ 0 ε 0' ο 122
Β, ,, L υ. XCVI-:- Quid& εἴ· ’ᾳαοῗρυεηΐὶιζάρταηιῖι . . ·.· ,123
. “ ⁴ -ι xcvn. Concilium Constantiense. . .·. . ε. .··¹r'2
ι ² XCVI-11. Capita reformationis. '1.„.‚ . . , ..... 12
‚ ' XCIXt'-2 Concilium Bas‘ileenserq. . , . 128
- ο( · G.· »Initio ruptum illico-restitutum est. «Ἰ 28
CI. Praecipua Concilii decreta. . . . 130
‚C11. Novum schisma ........... . . 132
cul. ,Concilium Florentinum. . ·. . .'. . . 133
· v - CIV. Postulatis Germanorum. . ·. . '. . . . 135

CV. 'Annuit Eugenius ............. 136

CVI. Inde concordata Principum. . . . . 137
CVII: Concordatum Aschaffenburgense. 138
CVffl. Concordata ,Nationis Germanicae. . 139

CIX. Sunt! verum pactum. . . . . . . . . . . 140
CX. Et lex Imperii Germanici. . . . . 141
CXI. Proinde non potest iis Papa dero-
’ exn. Ncgc‘wjicih'ehii'c} ·.=.·..:.11;.222.;.2·: : :1 {2}
CXIII. An ‘sit locus praescriptioni? ..... 144
CXIV. Concilium Pisanum ............ 146
’ CX V. Concilium Lateranetzse ......... 147
“ ῗρΧνΙ., Expectationi.Gfrmanorum non sa·
exva. σξη· nanim? .· g ,τ’ .·; ξξὲ
vaffl. Ejus auctoritas. . ἦέ. ,ἶ .-.152
CXUX. Pax Religiosa..2... . 153
CXX. Pax Westphalica. . .* ...... 154
CXXI. Capita, pacis Religiosae. ....... 155
Cxxu. Capita pacis Westplzalicae ...... 156
- Cxxm. Licite ne, inita-3... ..... ·. ·. . . . . 157
CXXIV. 'Declarationes Ca'rdinalium ...... 158
CXXV. Quam vim habeant? ........... 159

CXXVI. De ceteris Curiae Romanae legibus. 160 -
cxxvu. · Regulae Cancellariae. . . . . .' . . 161
CXXV111.' Bullarium 'Ma-gnum ............ 162·

