,maon r: zm. ’ ,ςς3ι

ὁῑὲἐεηειέἰάίιωωᾶὲιεωαωᾶἰὲ 3311111110ᾱὲ retr imperii est ὼε
aann'. 164143. alteim eaque integmwdb &aq-1663.. -De Pti-
mmu Papaeffiaunaaiuffianm, &4523 εαιίρερἰι» An που utei-
que jam exaqatumflyop'is videm φαωριιῖιςιιμ ιω . -· ιι 1

θαι-101.. ·ΙΙ.·· &Eccledizrmrffiatimmcpnlmblinaenis Gano'nq-
-bus &nte chalcedonense Cmmiliptm ἀωιὶοοῐεωῆιίὲεωάἰ-
,εει-τε s'ctisbit 111. de Ri'eggen cir.- diss.. c'ap. 5. 8. 2.- -Jnn’a-
..senii Ι. nixus auctoritate..- ὃὲά Innocentii. sententiam
‹yse-tept, nt: adsecutus sit nimdnctissimu55 ut ex iis 5un,
qu'ae opost Esp'enium «et Paga-m uhtervavjt nemesim ·
zom- 1⁸·wrpnaefispagu ιωιιωῃφ -0·112›.'·iss s„ ··,ιι . ,

4-1. , 3) 12². Γ . xffmsvyj. ..ετ-4

..1,

,ψ ’(’,ἲφαῗεπ ῑῧὲῡιῃνπε ΕκΞὲΞιΞ.

ι, · 43 1131111 4..· -· ι’. · =
Ι111411114 wel-effi Efflffifiae· Romanae (1411ἀί’11Ξ1 (111Ξ1 fuerit
anatur, quibus Canonihqs &flammavit-4 et an Ξ1 111ωηὶ1111
aupefsiffispar-um ssahins-„pinnatum 11411,Ὴὺ11 Dionysii Exi-
gui ὲῃῡτωΞΞ-ῑῑηειᾏῌῑὶε ,1111111111 ψιεῠωρΞυπεε „fidisse ''vetet-is
ΞΞΞΞ111 translaniflniss Πωήιιι.4-11ῃι1ιε,;ιιωι.1111131111 majia-,124

⁰ bfl'tw *Quemukllnaffeffi ε· ectfflfimu ΡΗῶΞΞΞΞ-Ξῐεε, quud pust Conp-

&ilium fimkeedoufflsk 11113134 4ιῧὲΞιΞΞΞΞ Ρ, jusffl Graecorum ’
amanum· Ξπτεῡρηιειιείειιῡεὶῑιὲππω Ξὶιιειιὶιεμτῡιιιέε quam Pe).
ΙΜΞἸᾸΞΞΜΜΜ ῐῡῂῑεηάεῇἑιτι (1.).-Er‘3t Diffuyss'fls· Eat-'igneus
ffigfssffiiqnfl Riflnaohust, 511151111Ειι11111Ξῡ1ἣ4, dud motibus 11111..-
Dim ·‘ , ,εὴὲὼτέιέεπιΞι-ΞΞΞΞΞΞΕ Rumamffriusseh'ffiquffleffli
sekir fulan heripsh (2³²).- Fmit.gj¹a¹1:‹fw³nm-ffquahia θύεει-ιὶῐῑυςζ
‚uis-⁴> safnflntmstmmtegnme Ἧῑπιπῌῑιερῄἐιπω {3¹)::÷H magi-1
1111- Ξ.Ξ1-, euimim [atqu 1411111111 ’Ξῖ {muel 4111111111111 {demin fffl*
1111, hortatu potissimum Stephffln'ssalnnitani Episcopi(4),
1111131111 est adgressqs Graecmuffl canonum 1Ξιῑ-ιῑιΞι-ῙΞ11111ζ1Ξ-1ῑ1-

 

ιζ Εὲῆεειρδξόιὴπῠέ 's ’333
fimes& ·Ριιξ-Ξυέειὲἐ- 11141νῦ, 5³:⁴¹1 11.·4·13ῒ;1,’333 ³⁴²⁴ '²⁴' ’-““ ’3 ·='
1) Fid. 'Vnssffiffi tffl ffiffflr 3113111111 ffb, 4113, cap. 195.
4)-- we maritumam-:ww ΕέψἪῆᾞᾶΞΞΞΞ-ΞΞΞἚΞΞ ’Ξ4.-ηρ, ·Ξ,’

