1111 f
CLI. Ε’11111111..(. . . .) .............. 190

Cssqffll. Divinffl traditifflis ..... .. J . . . . 191
Cfflss. ,Εξ Apffltffl'iffffi. . . . . . . . . . . . . . 192
CLW. Τ11111111111111 pic? 111 vussgarffs qma·

1111111 habam-zm? ............. 193
CLV. ,91111- 11121- 1111111111111111111 Em'ffsias- .
sicce? ................... . 194

CLVI. De 111111311111111111111111- Εεῑίπὲαπὲσιᾞ 3. 195

C A Ρ U T II Ι.
De· auctoritare 111 11111 Consiliorum.

CLVII. nid Cfflrscissimnss. . . . . . . . . . . . . 196
CLVIII. {mci Cffleeifz'smz ,OEfflmffffifflffl ἓ. . . 16?
- cmx. messmam generas& quanda legi-

1111111111ἓ. . . . . .......... 193

CLX. De? kis- unde fflflsmrff 11111111 3. . . . πει-131

· CLXI. Cam-,2:355 gffnemljfl Oriffnmlia. .. πη

CLXII. [tamisia genffrnlia Offffidffaezsss's. . . 11115
(311111111011111111111 Ε’ῡηςὲἐὲἑ Ε1“1·ἱ1’1ἑ111·ῑὲ1;·1“ -

ᾳ1111ἕε1ἓ...... ..... -.....Ω1219

CLXIV. Aa Ὶ1111111111 11εὲ1111111 profluxa ἓ. . . . 210
CLXU. „Quat—¹ ffnffmrims 011111ςὲ3Ξὲ generaffis

11111111 fidfi’m 1111 mnf-353. . . . . . 211

CLXVI„ Qua? ,1111111 diseipssinmnss. . . . . 213

CLXVII* ,[ζ111111 Comma Ρ111-1ἑ1ᾞῖ111-111ἓ. . . . 214

CLXVHJ. 9111111111 austoritns? ....... -. . 214

CLXIX.. *fam ι11111 vem aa· 1111111111. -. . . . *216

CAPUT IV.

De constituti-unibus Romanorum Pontg'ficzsffl.

'- CLXX. 0111111111111111111111-Ρ111111ῄ11111111111ῥ, - ²1?

CLXXI„ „fflrm dag-&sams 1111ε1111ἑέ11ξ...,.. ·' 213
1 ,(’,ῚᾼνξὶιιιζΙῂι 191111· &istm disciplinam?- . . . . . . ' ΞΠ)

(DJ-xxm. 1411111111 εφη-111111 Ερέπῡρεηᾞξηέ . . 219 Ρ

