’ xxxvl.
xxxvn.

XXXVIII.
XXXIX.

' )(Ῑ;;
XLI.

XLIII.
XLIV.
XLV.
XLVI.
XLVII.
XLVIII.

XLIX.

, ul
LII.

L

LI Π,
LIV.
LV.
LVI.
— , LVII.
LVIII.

LIX.

’ Lx.
LXI.

LXII. -

LXIII.
LXIV.
LXV.

C A P U T 1 1 1.
De origine a'c progressu juris Ecclesiastici .
novi· ⁶
Epooha juris novi ............ 47
Collectio Canonum Graecorum pos· ’
trema ....................
Photii Nonio-Canon .......... < . 49
Codex I sidorianus ..... ἢ ....... 50
Materia Codicis Isidoriani ..... 52
Plura ficta. ............. ·. . . 54
Capita praecipua systematis Isi-

. doriani ...... ¹. ............ 53
uomodo excepta sit haec collectio& 5
uando et d quibus impugnata& . 57
uibus argumentis? ........... 59

An satis firmis? ............. 60
Exceptiones Recentiorum ....... 60
Examinantur ................ 61
guis usus hujus doctrina-3 ...... 63
ollectio Capitularium ......... 63
Auctoritas Capitularium et usus. 65
Collectio .Rheginonis. . . . .· ...... 66·
Collectio Barchardi. .' ..... · ..... 67
Dic-tatus Gregorii V II. . . ..· . . 69
An ejus sint, ambigitur ........ ς 71
,collectio Anselmi. . . . . . . . . . . * 72
Collectio lvonis. . . . . . . . . . . . . 73
‚Quis-et qualis fuerit Gratianus ἒ. 75
Occasio et scopus decreti. . . . . . 76
E’usdem naevi. . . .··.· .......... 77
E7mendare uis primum tentarit ἓ. »78 Ι
Correo-tio mana ....... ἡ .....
Menda non omnia sustulit. .1. . . .
Partes decreti... . . ......
Quid Paleae3 0000000000 ὀ 6 '0 υ ὀ ο 88

(vn)

{3 “
37

1, .

47’

