cadum >vnn ὁ ,ῐςῑ

voluntate metiepda sigffiQquuidem cujusmodi fuerit, ⁸
non ex iis tantum liquet, quae adhuc dicta sunt copiose,
sed et in primis ex usu primitivae Ecclesiae tamquam vo·
luntatis ijlli'us‘diyinfifistfflrffespmnipqi, glavisffitfi. De
quo vide Tournelium tom. 1. curs. *theolog pag. “ 544.
Rauttenstraneha :lat-‚reita §5832 seqqz· τ

’· Ser-101„ 11³* Aristocratiaycnsso 23¹¹ monarchia prae-

--oo-n-—a--l-Q

valeat, si quis rogat , et si recte moneat laudatissimus
Rauttensrrauch, n‘ il eges e nia ad scholasti-
cum loquendi mx υὶιιῖἕῖἰτῖξε ὶεῧῖιίςετες neque vet-
’ ro rerumpublicarum quidquam intersit, utro modo res
suas agaim} 1²1³&le Em18fiiar6m‘‚fifibdd ffiosssfintra li·
inites' contineant: tamen si uis prima Ecclesiae tempo-
ra cum iis compffreTtss 'fiu'ae' {fregioiio VII. P. posteriora
sunt, animadvertet is’qffpingn gemperatius olim multo,
quam post deinde sacra Ν* Ecclesia? monarchiam adminis-
tratam fuisse. Conf. joa-,Mossdf Pichler syrtema aegimi-

m‘s ex5chrikii· institutione §L 142. pag. 45. ν

“5 υ ‚ip amm ¹ “T t ,τ’ ² ἢ

,m ff: ,ὴ ⁴- 5² ν “ .. 2

ο — 4·- δ
132 f m: ἱ .‘ ἶ

. .

”·- · .1'.·‘·‘'‘-‘:i εἴ ’.ἲ
vs· ’ω ’ξιξ αἰ’«“-. ἰτ· x ι- &ww ‘⁶' ἣ s x ⁸ ”
ετ ,hit τ ⁴⁴² Ξ 1 I w] η’ςἉκΠκ, ·,,·ι ι’ ω, π.“ετ·.“;“’.τὶ ἶ’“···>
x .. . . , . · ᾗ , . Ὦ

§5¹¹2 ὃ . “

„trux ‘udrtf'eqc‘a um* ³: ‘a ι’, . ·.5 1„ :²rx w} ’ἡ

-ma ni ius ‘cl ἀρήξω-’κάκεῖ ,.;.·ῑ.τ. ·ἱ ‘ili ‘u ι 'vsu ζ ε, ”’
.·μι3Ξτ·”3 z‘nntwfize ἰ . τί. ’ rc* .. Γτι ¹¹22:

‘5¹⁹' η . Htw,
' .‘.*·''›' 5⁸¹· ἱ. ” , 5 „‚‘¹·, '

..τι posue 'db'maff‘nfi'i '.'-f{i{,⁰’·1{› ᾗῇ {¹ v· ¹ ο ἷξε-’ς usk& J

-i..'13·1;› ‘rurs o :1:.²⁴b,«.12:,·2= aaa] = ‹· τ -3 ἓωςτ 5,

⁰ ‘frib mLQ (Hihiae'arlss tlijssssb'lq' ,²2, {J 2·›,'3„·;·' {Jffifio gg, 221

