230 S.E.'C Τ ῙῘΟΞ ³1 I·
J: , ·. ‘· . 3 0„ss c ’.τε Lan· .‘ 527 (³:¹7 42³4„ Ja- 23:³342212
„¹” με.. ει wize-51& ἸΕῙυΧΧΧῙῙῘὶρ r. (qssffissigssj') μζ)-
ιπῖπ. tabe :ss-u ξηαπ ’.ξεῖ ΛΚ.) παι. >ib εἶ ‘urus-1¹7 ,ἱιὁ 211: ιι ἰ-
εΒ.”*’;3;ῑ,· ΠΗῙΩαίἀῑεὲι-μρηὶυῃρὲὶαῖφηὲὶΑ fm: . :3wi
1 f Ἣ f.. --.-. ι. fi„ Υ .-. .. ε. <2

= ·1‚.· 55¹⁴.st

-.μι- 1·-· π Μ’ -2 ’,Ἰ -- ‚
ε Ἀεὶ reseri'pt'ae jgratiaesefernsst ‘pssenitie1prJRJllegid3'- ’ἓέιὶ
jana} a summospdntifiez pewffiis waesspot‘efflffi ssifb &cmg
er·- in canses**dhveavffinssatteniffl('1³)idame& fesihmm 'e ²&ae
· jam <caum iga -·eom·effla1(‘22)⁷‚· ᾑῑιιψπηῑ-επ qus* {3122}an φλὲψ
&emmanii³Eeelesz2ae>bowpraejndiciffmafferma? (4). Unde
differt‘privilegfm esti} jarevsinguta‘rff ·( ἢ· et ‘aswspem
ὲαῐίοηες Ρει·’·ᾳυ“ἐητ ἐάτω Ῥέῦεὸηα· &legis affidhffifflbiiz-
&atione sn· ca'swfleoerffl-indtb‘effnffifuh ‘mnp πᾶ· · π 1³³³»
Senon. Conf. siege} sdisfffrae εᾸξεηᾶῦΐᾶ Ρνὶυἳὶὲῇξΐσ·
γῃωτςοριτρρηξ :³3st abnam-means} aiu, ‘1:491 ω, . 1042ss

. .
-ua, με ...ψει-’.ι τ’ ’.τε rw. ,Ύις ἕπιιιωῑὶΐπῑπ

’.ἷὶἓῑῃ 13· ⁰«
·‘ §.a-§chxavaffiffi ‘² 2'· .' = ·
· . · πει. π”Ἳῐ ’.ππςχιᾳᾳε :emt .;. w· ,π s: ·
¹ 9 -
. , ῑ’.·”ι :³ 'j 22'1’W52ffi3v55l33530512 *ηε-π] ε ιε» ‚
· ψ’* γ’( wa με

. .. mmmv :aa ,ιμι . . ε - =-·

· sive aqffflfflermblei &menei-giam, ἲιωέιπ pem-
n‘am ώεᾳῐιίιὶάνς ε’τῑᾮσὲξΐήζςηῖτᾊινπὲειῇιῑ Ρῑὲνεοηα (633'sive ,Reass
Ie 9 ‘quod‘ fe} ¹Veluti *dignitatiff 'velfflflfficffi id baeu-et* “ (7) ‚· et
ad quosvis in re‘sdeeessdfesss *tpans'i't (8), eo legstime coh-3²
cesset ina-‘we11igunffl3veofieees‘a' emmaffquaeffndfirge‘ri
salvo euJuffffqiiff <terei÷⁴jure, a& *balva* ‘cdinffi'u'ni ’· Ecclesiae
salute potuerunt (§. CLXXXIII.)‚ quvkx‘ie'we'r'bis 'eju‘s‚·
ac vi potestateque continentur (9). Itaque jus tribuit qui·

.
Δ , , · a ι
’.τ ε ’

(1) Cap. 10. de foro compet.

(π) Cap· 25· de V. S. ‚ πε. ,.

3 Cap. 9. amemus-cap. ἥρω ·-V; S,·‘ 2, ; ·. .- ⁶

4 Cap, 19· de testib. ἱ ⁸ μ’ ,
” (ἒξ ” 8:55: {Effrss‘sssssissffpisss 'ff ἐ ῑε

q (7) Cap. 16. 021. et 33, defu-5333· ’ Q
(8) Cap. 6. de instit:- · , s Κ ὁ

(9) Bohmer §. 239⁴

