252 31113110 11.

Ρεννηίωεῃῑεξ,ῥαῖέανινει;1σᾱ· si pitls'atus fuerit, tion rsa-²
spondmiy‘rvelproponat. *Ex quibus* evidens 351,.,11011,1110-
do ‘in senteniimConoilii Agathensis quantum distet Gra·
rianussfverumxniam a disciplina· ‘saeculi sexti, quo ea
Synodus celebrata est, ut constat tam ex cap. ex novel}-
lis justiniani constitutionibus 79. 83. et 123. cap.
21., quam ex canone*&undecimoQConcilii EpaonensiS‚
quem Sirmondus exhibuit in haec verba: Clerici sine
ordinatione Episcopi seffadzre, udincssrpellare publicum
judicem non praesumant: sed si pulsati fuerint, sequi ad
saeculareyudieium n'on morentur'4 ·· , “
“SoHoL fl. s: Utrum legatum neit· alienae valeat jure
canonico? vetus est, et anceps disceptatio ob capt 5. de
testam. in qu'o hujusmodi legatum improbari videtur.
Credi dit VinniuS, Pontificem opinionis errore deceptum
eiristimasse5 rei 31131133 legatum legibus Romanis ita sus-
tineri, 111 33111 13111 domin-us etiam invitus justo ’913110
alienare‚teogaturjnrommennfid §z 14'. Inst. de legat.2n·.
2. Sed non is fuit Gregorius M. in quern tamt supinae
ignorantiae. legum.3R10man012-11m suspicio· cadere possit„ A·
‚lii aliter. expedire ambiguitatem capituli 1311153111111,ςυε
penitus eva-nescit, si ad fontem redeas epistolam sci-
licet Gregorii Μ. quartam libri septimi, id quod liqui
dissime 0613111111- Espenius in dissert in quinque libros
decretal. §⁶ 14. Similiter haeredis institutionem 2311311119 ani
bitrio non 133113 committi, juri 31111111 expeditum esta* At
13110331111115 11sz generatim cuique· ’1331310311 permisisse!
creditur, ut extremam suam voluntatem in alterius di'sss
positionem eonferat in cape-13. de testam» quam inter-
pretationem* fictam esse 311 fonte ostendit Lud.. Thema
sinuspart. 3w biba 2. cap 47.. 133173 ..31 τ -, ‚2:312

-·- tt* 1Ὦρ ’ζ , '5322fo 23„ t ..s'kffl'ss . =. 1 'iilfss'sssk

3²³5. grassum—<tun 22²5 “svs-,³ ⁴ 'tv ¹⁸ 11, t. ⁴ *fvt*

,,
751· χ › . ,' , , ·- ., 2 ἵ ‘⁰1 ’,1)σέ 1.'Q·*t·,
ο εὶ.. ’ . ., ι AJ- Δι · . Α, «t. no ἱ 1·- ' .
⁸ τ’ η’ r , 4,. “
‘ ¹ “Iu 312 “ ,32‘ ¹ ,c . 1 ‚ram ,i ,³2⁴2

- . f t
“, 11ἱῖ ζῧζί,’,·,11 ,. 3 &³5⁶2ss- »59³5 'm ⁴⁵..) ,1. . ,it -.ωὲ . *unitim -·.” ”s »³
ο “ “ Δ

