213‘2? sffld‘rird'fflz 0

mammea-‘frah waee‘pcfflfffini Qffiessfffm3e3t ἲ 1¹)52 ffifsstffiffl
&sta-‚revexeffiffi εωᾱιᾶεέιψψῆπιὲὲἣως ῶῑωῃῑοιεὶῑᾱο
ειεεῆιὲ ῑῑρῑῇυρ’ ῆὲῑῆῖεεκ(ξ)ε ῑιιϊιᾶῑξιᾱιῑῇῂ fflffipffijjtffispaffl
prb‘ ςύρ’ξσῇἐὲἔέιὲὡ ἰθεῑὶζέ να· fqfioqstieg- Qui· 'eo'hoe're‘t‘fl ibi-³
amam& uavtae‘rw‘qfflmzess pefflfflaeg qvam*- so13m³·1³e=-·’-
spffiebssfaeeffsfflfqir {mffltmapamne {eaei eommunia*
ne· §fipffiaesriff31f uoeffp'er- ‚sdffflameffiss sifi& ήὸνὶ ’ᾗῇτίψηῖἕῑιὶἰέ
(ᾧῑὸιιῑετιεάρζωῂ vdezfpn‘vflafaenpv‘4-2‘2ae0cfflffi‘m mim-‘22¹²
ibi-T Bo'h'r'nbhf’sss‘f‘? 51¹} Mum 23‹;i:ni πρε ε)’·ιῐ.”ῑ,’,(π,ν. imm
· SthJLJ De Cflfflervfltnffl-hu'ss 'privffstgim-nrn *idptffifft
Γ. '3²³3'- ις. ‚dff ἑβῆἦε stb‘ptsfes‘rsjsssd. zie-leggiva ἐν’. Τὲιῖῐώ &kls-{¹
14²,2’ss14ss 3· cst ἑὲῗὼᾞπξξέᾗᾶῗ ἴθιίᾩῆᾓὲξειῇι ἕῑῃηιιή, [hu] 1⁶³²„
, “ ·· w. «ψ <a ;-- . - .· 4011

ει η - *z
Ι 7,.- ⁴f1⁵.³. ,ἶ ⁴¹] AJN. s 'Ji'':'!‘' ,1, W -.. .¹ ,·ᾗὶ
vt( 12· πυτ (Ξῖ-ἓως) &manvu ’γη ἰν ,ἰιῑ '222 ἵν’-..η
na, Aucssofflfflfflss sANcrossqM ,mmm-1
-r-:i

3³³2· mmm ‘manusb :uufi‘c ἰῆς e ,; 23} ⁴rt: 351ss ‘nub

‘haum-2512: rss'3¹5¹;·''22'·¹si,(1 P-ngfflwffi ‘1 :25:125ss ε-ἰεο
, , Ὗ

‚300 ‘sustnizef’sspss sjssnctvg susm· q alei-,292 39
Patres Ecclesiae Episcopi.

. .’”»Ῑζ·ζ·’.ἰ..”ῑζ.ἕῖ)· ,9 . ,
Parrum Ecclesiae geminus est ordei. U'n υς Episcoporum
est. Nam ,eththatpffiqiffi tffiffifflssbffiffiffiffffiss fuissse appel-
lama tes-tatur :sliquotiffi Σ. Ααὲηπὲηευ, et &Graecis S.
Epffifmnitss, ,durn,„ait: Episfflffffljfsm ριν-εὴ] aff giga&-
ΞΜ &Etr-¹22¹?'pj-ffl'cfffisse‘'‘fieftink?3³·h³rsj“}}s ᾖξῖἧι &3‘5'1'Pssrrrmz
312 Ecbffiffi ‘pi-hp‘ag'ar'f'fi (4). 'Sed hic {unt ‘patres imiza-erin
praeditzgquhr'anff'adeo “pm aguaria-ate pmiblicata inf-„ti-
tuta} ήιῑὲτῆἐ ῒέἓεξῗῑῇἷᾰῃὶἰ vini· effi* Sfldtentia a: probitate dicen*
tis 9 aestimassdmwysssrmn Jegis habenzv-„pqtfstatm ut'ex
iis liquere potest3 quas de §y·nmorm‚·passxticularipn1{auc-

τί*- 5³ ”ww τᾳ ,⁴¹53 2³3
(1) Cap. ς. de reseript. in 6« 3¹⁹,ss Μ’ · · ’·
(2) Cap. 11. 24·„.d⁶{‚1’r.33’ilegy μ’ · *w ι, ·².¹ w · ξ L)
(3) Cap. 3. ebdf‘ffl‘ ³¹ 0·ἶ g ·‘'··³³*¹ 2⁸0 ψ( ·; - ¹ ἕ
(4) Heres· Ἲς. η. 4. ,ἓΛὶζὶἳιλ ἰώ ,ξῖ κῃῦ .(· 'ku-,¹ χ’)

