(νιμ)

'propria’ ..... ¹. ,ς’ .......... 13
X. Quae invdlvit ,unitatem capitis,
non tantum in singulis caetibus
ν ·· Christianorum.. . .- ....... 16
xz. Quod fatetur Ποᾱαῗὲιως 22} en·- s
am in Ecclesia universali. . . . 18
· ····· x[1.-— Ctgjusvpez-omnes inter-efficti& ‹ ›-
m· externam fidei et charitatis “
cqmmaaionem colant& ....... ’. . 19.
XIII. Servata ca'nciz'ic‘a membrorum su-
12 “kf * T ῆήοῧὲῆφϋθηῑς ff} ΜΟ ‘iv-3· <af (ΡΟ
V. Per :versos mmzsferu sacri gra·
,ξε a: dm,‚ex7>qua1extist{tfflem·clzia‚
quam ecclesiasticam dicimus. . . 22
..I Τ U ‘I ἕ. ⁷)
.,‚CAPUT.11.. ..- Γ..
‚xxm-n επ ammtzzzwwz &32:51'1‘1012. anx.
De hierarchia ecclesiastica.

τ [ἷῖ XV.. .meramhiavlaidosmniamptecti-

· ’“ -·titur-‚ qum. a minixte'ae'io Merv,

3 . - . ,ι · nisirite ordinatoc326'lzsistus ip·
. -.se removit. . . . . . ..A . ,Ἦ . . 23

·XVI.· *Constat itaque. solis clericis va·
·· ι . . rios, in gradus distinctis rewa-
........ rie-tate mune-rin- ‘uod 0 eunt. . 25
xvn. Minister-ium obeunt, iacaniincssu
* Christi *ab Apostolis instituti. 27
XVIII. Quod veter-gs minime negabant. . . 28
· XIX. Et instituti quidem non ³ad mimam .
' · tantum, sedetiam adsacrum al·
. - · - - · tar-is ministerium.. ......... 29
XX. · Divinae , pariter-<justinianae &tint
episcopatu& fetu presbyterium . . 30
XXI. · E t ille quidem hoctam ordine. qudm
,. ,· - . ρσῑεπατεπειῑρενυὲοὴι ........ 23
μ ,xxm . Quod primax-divinarum* littera-
’ · ³ ' “rum t'ew'imon‘ia sanz-effi efflanti·

 

