‘xm
ἶ cumve · Anser quali pRcmulgationez. . . . 220

CLXXV. An consensus Principum? ...... 221
‘³¹³³‘ss- 2222555,⁶?<÷.“.<5²⁷{110f‘5‘f‘3 serim: ‘223

CLXXVIL· . uid-j, Re‘.s·crt'pt*i⁴ nomine veniat 3. 3 2:24
chxxvlm naedam :dantur ad praeviam con· ’ ’
ῑ ’ , saltat-ionem . ·. ·. ............ 225
CLXXIX. Quis} d quo} quibus jn [ebus ξηι- .
- — . . . ets-ari potest& . . . 226

’ CLXXX„ - itiumssprecum q‘uale' 3. . .·.' ζ. 227

,ι ‚CLXXXL , Qch'rescripcum · falsum3.'.·. . . .². 228
chxxn. Genuintffiescnprquuae vis-3. 12 .- . ζ· 228 ·

CLXXXIII. - Quid wit-'privilegiumZL . . . μ 230

Ctxxxm. Vis'pr‘ivile² ii? ..... ·. “. . . a .. ’. . .’ 230

aCLxxxv„ Quibus mofis cessat privilegiurn‘3', 231 .

· J5·CAPUffqw.’

ι ς ι e ς 1 . ‘³ ⁸ ο ἱ
De auctoritate sanctorum Parrum. .,
CLXXXV-I. Patres Ecclesiae Episcop‘i. .-. 0} 232
chxxvlLs Proprie Patres, qui dicuntum . ‘st 233
CLXXXV111.·Quae Parrum auctoritas? ....... ’233
CLXXXIX.. Jn rebus fidei‹ac·mcrum. ....... “234
² . CXC.. In'rebus aliis.·. . . “.·. ζ . ‘- . . .. .. . .. 236

CXCI.. An certior⁸ Pontificia3. . . . . . ³236
f CXCII.. ..Regnlae de ‚usu‘ Patrasys. 's . ,. ,. , 237

ῙῨῙρᾺἯυΤΛΗμΛυῨ
’ ,Ὡζε {summorumPr-incipilni constitutionibus -

exem-,12 Principum „constitutionese . . ἵ.- . 2¹38
. CXCIV& <Quatenus ‚huc pertine-nn. .. ’. .“ 239
ΟΧΕἏ *Regula primu. .. . . . . a. . . 240
CXCVI. ,Regula-secunda} “. .- . . . . . . 24ῑ
. CXCVII. Regula: tertia„ . ...... .. . . 242

CXCVm.. ‚Regum quanta ......... .. . .; 243 -

