. “cairus 111. · , 85
can. 46. ibid. · εει). 17. ibid. ⁸·

εει). 1. VIII. quaest. 1. εει). 27. ibid.
εει). 2. ibid. εει). 76. ibid.
εει). 12. ibid. J ’ εει). 82. ibid.
εἐι). 13. ibid. , εἐι). 89. ibid. ‘ '
εει). -1. VIII. quaest. 5. · εει). 95. ibid.
εει). ’3. ΙΧ. quaest. 1. εει). 2.X11.quaest.1
’ εει). 1. ΙΧ. q'uaest. 2. εει). 9. ibid.
εει). 2. ibid. · εει). ·13. ibid.
εει). ¹ 3. ibid. · can. 15. ibid.
εει). 4. IX. quaest. 3. ’ εει). 16. ibid.
εει). 5. ibid. εει). 26. ibid.- ’
‚ εει). 6ibid.· ’ εει). ‘1.-)611.i1uaest. 2. ’
ἐει). 7. ibid. .. εει). 5. ibid:i
εει). 11. ibid. · ·· κ’ ” εει). 6. isid.
εει). 12. ibid. can. 7. ibid. ⁸
’ εει). 15. ibid. . εει). 10. ibid.

can 19. ibid ’ -ῖ ·‘ ‘2 εει). ιιι). ΧΙΠᾸ. (ξιιεεὲι. r.' · '³

1 can, 1 XI. quaest.¹ 1.. ³ εει). 17. XIH. qsuae'st. 2.

εει). 3. ibid. · . ὁ εει). ’ 5. X V0. qtrfaestss 3Ξ
εει). 4. ibid. ’ἱ ” εει). 1. XV2·quaest. 6·.
εει). 7. ibid. ·' ' εει). 41. XVI. quaest. 1.
εει). 9.'ibid. ·’,-“ · ’ εει). 28. XVI. quaest. 7.
εει). 101'3bid.j‘ ·· ἶ , εει). 5. XVII. quaest. 4.
εει). 14. ibid: · · · εει). 12. ibid.

’ εει). 18. ibid. · ² εει). 13. ibid. . -
εει). 22. ibid.' ·· εει). 14. ibid

ε εει). 29. ibid. · ³ εει). 15. ibid.
εει). 3ο. ibid. j '- ·’ “· εει). 18. ibid. · . -
εει). 32. ibid. · 2 εει). 16. Xx11.quaest. 4.
εει). 33. ibid,· a: ,τε εει). ’.8 XXIII. quae'st. 3 ’
εει). 11. ΧΙ.· rquaest. 3. '² εει). 9.. ibid.- ·

. can« 12. ibid. ·.' εει). 3ο. ΧΧΙΪΙ.1 quaest. 4.“.
can. 14.ibid. ‘² Ψ can. 9. XXIV. quaest. 1.

εει). 15. ibid. ' εει). 1ο. ibid.
εει). 16. ibid. , ‚ εει). 1). ibid.

