omnm· 121. 005

te cum reipublicae detrimento conjiciunt, ejusmodi in·-
quam decretalia instituta'Naiiones'Christianae 3300 rece-
perunt umquam, nec recipiunt.

Con. ΙΙ. .·.Ρ.03·00.31,00330001333’333·,3333·0.,0330341003οω uti-
mur, quando proprio jure seu antiquiore, seu recentio-

, te deoeituzmurzzQuimniintamdnvm sanmgrmnsaeffi, ut

eredat, recepto Codice decoeealium toti jutis, quo’· usta
prius sunt 1530010038, tenatiam} 00002ῑ aut abdicasse a
003 potestatem alias pdqribusjdugee ‚stubi-agamii, 03. quae
ωεο0030000ον0333330 deposeassmiq 111111 ’1.33 r: aaa 330 ἰ... ›
Con. alli-³} JHinc mnem- ῳᾱβῳιωεὰρῳιωιὰ. m
30 distet vulgatum ,31133013 effihn 000033003ωο <mee-enahin
esse· jem· ἶτίώζί infor-n anahaitandam» 13030.ἰὸυᾶ
cammuni, ayt aliud. &a reuma setiam profana dispo-2
nat. Nam si de patriae. degibus. 2¹00· dietum. estfl‘deuffl
non videt, quam sit dictum turpiter. Causae profanae
’ solis Patriae legibus, affl 05133οῆ313οξ judicandae sunt, tam·
etsi Regni 333το ad Episcoporum cognitionem reductae
sint. Et qmmquam'dMinistri' &elesius 333 {ausis persona-
libus fori privilegio gaudeant, quis eos exemit ab obli-
gatione p'arendi 10933οἣ02 35.. 3 =0- 0 Ξ -· · f
Con.- ΠΤ, Postrema 03301300τί0. juris 33003 ita caute
instim'enda est, ut: 0001053831303030, quo novissimis bis
temporibusutimur, nihu.prmj11dicetur.2.status publicat
tam Regnorum quam Ecclesiae, vicissitudinem ’0133333003
subiit. Commenta mediiaevinobishodie apertissima-‘sume
de. restituenda 33033030 disciplina actum. 'est 08030,οα in·-
felicum· 0091031330ωέ figmenta 31000303 obininhgs. 00130.-
larum patronos diu 30333 nullos habent, ut alia omittam
sexcenta, quibus eveniebameuffim, wit eiia'analogiae-ju-
&insama inducta sit, quam qui non observant ca'nonmfi
9000033033,οΜ vix {potes-tt, quam· saepe &mention ae exn
mant hominib& 3000113800εῶηο- m :- :³215 υ.. ’,.33..

aii.. ,1·...,ῐ’ἑ,3;·.3.’1»ἷ3

14

