enum 111- {33

εειῃη 7· ibide* ‘ -1
cau.. ‚8 ibid. 3³ ...a
can. 9.]111111. i 1 ‚1:21

can. 55 ibid} ἰ
can. 1.11.quae}t.{8.,

can. 3. ibid. μς» ,.

‘cam 10. ibid. e‘l , · a, can. · 4. ibidz · ‘' .
can„ ³152. ibid.‚-“r · ‚f ι can. 5. ibid. ’; , , .
3 can· ,1165 ibid· ,¹5³⁹ , 1 ,Γ · ,¹ 0⁶3ss- 6olbid6111„ . I ⁹* ,J

can. 17. ibid. i> ..ν’-1

can. 18. ibid. ,ἢ ,nm
can. 20. ibid..„1ii.3. ,περ
can. 21. ibid. ‚21 ’1

can. 1. II. quaest. {07 ,1
1311. 2 ibid. ‚,· ..τι-1

can. &33 ibid. J. J
canu affjbidfifs. 1 .1ι ι

can. 5. ἰδίἀὸῖμξ .3 Awa-

cail- 6.ibid., ’,τῑ 2·
can. 8.ibid. ἶξ , -
cans 9. ibid. 3 ,ἡ ‚n m
can. 10. ibid. ,ῑέ ,1⁴ :2
ean. 1 1. ibid. · ,; = .ss'‚‘]
can. 12. ibid· ’ J} a 1 mxu
can. 13. ibid. εξ ,, ‚s

can. 14. ibida· · .: 2‘

can. 1'5. ibid-'⁴ ᾖ ,ὶς ,11111
can. 16. ibid. 2 ,1183
can· 17. ibid‡,÷,1‘.=†1 ..stt-‚7
can.. 18· ibidz·.›2 ,81 ‚zm
can. 19. ibid1‚1f÷ ‚cr ‚ ,
can. 21. ibid-3· ,bc ,τωο
can.,;323.·ibi;d-. ‚c
can.. 2 5⁴³ ibid-0 ,ni-:³

<2³01 3.8 ibid· f 11 ,τῖον

can. 39. ibid-522 ;1“ ,42 ,iz-‚22

can. 50. ibide 5} ·> ‚rm

can.51.ibid.'1,·22.·1.3· .
can. 52. ibidmi

can. 1. Πμφιὲετξ 11. ,,·,.

can-,amima -. . ,“
can. 4. ibide (31.1 . · ν)
can. 5. ibid. ,03 2
can. 1. ΠΙ. 11113111, 2... ,. .
can. 2. ibidkxzc· ,ἶ 1: ς)
can. .4· ibide-,³13³ ,ὀ ‚nso
can. 5. Ibide {ji .‘J Π i
can. 6. ibid. *di ,ρ . · ³
can. 7. ibid. “ ἰ ,1 1 . J

s . can. 8. ibid. ·· ev ηρ]

can. 1. ΙΙΙ. quaest3 ςυ- -,
can. 2. ibid. ·‹·
can. 3.- lbldbz· ³..Or

Can. 0 ἥξων “ ,1
can. 5. ibid. ³ ε

Can 6. ibid& ,ἓ 3
can 7. ibidz .

can 8. ibid.

can 9. ibid-‚2 ⁵ r· 1
can 10. ibici-121 r- ⁰
can 11 ibidbffl· ‚
can 1 ΙΙΙ. fflioestq 5.. κ’)

