εἴρητ’ iv. 2'25

fflvzleg. de &ekmulla-sstem hac expeditione egit explica.. ,²

tehEstpen m Jur. Eccles. univ. part.- 1·- tit. 213 cap.- 5. 1
l ‘¹¹¹ Ἴ ε’. {fflv'l ‘'21 l‘. Ἀ· ¹115.) .

[μὶ] 511· :et 11 ᾡς. '‘CLXXVHT ’·.>,· ,ri 211

Η l ις, ,μα’ wa..:.) ⁴..

nssuaedqlnsdaff’ipur qd ‘praevtam consultatzonem Η
-ὶ11’κέλ &news 1ῑ»’.·1.1ς.;’·11-τ·.,·

· ῑξΡὲῐᾘὶὲξῇἰῑ ›semfer‘aestimata 511111 ι’·εεωίρῐει sechs Roi-
1111111515 qula} ad ffuri's‘ -ja'm- -consti‘tua abeiliorenv explica-
tionem wnfirffiiwionemque pertinebant· Magnus' est oio
hoc genere in Gregorii IX. collectione numerus, quem
Ρῡ11111111Ε111 ali bi dictum Ε51 ingenti 1[1 id 511111111111511111115-
5Ε,ς 111 decidendis fori quae5tinnib515 necessitatem praeci-
[15151113ῡῖ1551εῆᾶέ-Ηῡω55-1ῇυῑῑς, 1111]115-ῌ·1 1111155511111115-1111-
’ ΕΙΕ515511115 5115111111515111 iniquiore animi] ferre videbatur
“ (ᾧ ΠΗῘἯ5ᾖμ11Ν1111···ΡΕ15Ε(111511·1,· qu--ae him:- aequm-5¹2 51111
11155111155115ΞΗ11Ε 1111111ΕΕ1, qum 1-115 decretis 111551 51111111-
5111151,- *fiad 11111111111111115551 partem 1Ε5ΡΞΕΕ1Ε, qua 11511511-
1511115ῑ111151101115115111 saffisfacere conatur Ρ111111ΓΕ11· (1 ).
ffifiqfi‘e 115111 111511 stuc-lame anementh: eut 111111 tantum “a
praefationfflresssrlpti ceterisque? quae illi 5511511159ῡεί
111111 ’5915515111 111151115511111, 5ι1111Ε1111111ᾞῑ 15ῒί5511155, quas
1111511111111 Ρ1111111115Ε5 5Ε111Ε111115 51115 adjiciunt„
8111111111· ¹I 55: 11Εέ11111 55115, 511 55115 1111111111, 5Ε1115 ΗΕ-
, 15151151· Ε1111511ἷ5111,1]151 1111111115 5 Pontificibus dieta in hm:
ἱξἘΠΕΓΕ, 5511-11151111115111 anxie· 1111111111, 111 vel 555picari
’115 1·Ε[“1151Ε ’51111 ‹tiu-³:555 religioni. Qun qui animo 511111,
Gis ’vide‘o‘ ετόῐίὲᾏιᾱὶιω d‘eincep89 ‘quatilbr illa Ezechielis
animalia ›figmam 'fuisse «1111511101 Patfiarcharum‚ ut est
§n ρέεεῑῡεῑθηε cap..8‘.1de; majorim. et ob. Cognationem
’ intra quartumgraduni eoncludi‚ eo quod quatuor sint
in nummo-*corpote hammes„ qui ex quatuor elementis
componantur, quae est ratio reddita in cap.- 8. de con-r
sanguin. et affin„ ut alia his similia permulta nunc omit.

(ι) Cap. 10. degrivik2in6· {⁴² b „j
29..

