34 *SECTIU 1.

ean. 6, ibici. · can. 3. III. q'uaest. 10..
can. 3. ibid.. can. 1. ΙΙΙ. quaest. 11.
can. 9, ibid. can. 1. IV. quaest. 4.
can. 10. ibid. can. π, ibid.

can. 1 Ι, ibid. can. 3, ΠΤ, quaest. 6,
ean-12.ibid. can. ι, V. quaest. 2.
can.- 13. ihsfd. can. π. ibid.

can. ,ΙΙΙ, quaest. ὁ, can. 3. ibid*

can. Ξ, ibid. can. 4.. ibid.

can. 3. ibid. can. I. V. quaest. 3.
can* 4. ibid. can. 1. V. quaeat. 4.
can* ς, ibid. ’ can. 2. ibid.

12:111. ὁ, ibid. can* 4.. V. quae-st. 5.
can. 7. ibid. 2 ¹:311. 1. VI. quaest„ 1-
can. 9. ibid. can. 3, ibid.

can. 1 1. ibid. can. 4. ibid.

can. 12. ibid. can. ς, ibid.

can. 13.. ibid. can. 7. ibid.

can. 15. ibid: can. S. ibid.
can.1{1„ibid. - ν can. 9. ibid.

azan. 13¹.. ibid. - ΕΒΗ, 12. ibid.

can. Alam. can, 13. ibid.

can. 1. ΙΙΙ, quaest. 7, can. 14. ibid.

can. 1. ΙΙΙ, quaest. 3, can. 15. ibid.

can. 1, ΙΙΙ, ῃυΞῂῑῑ, 9, can. 1³5. ibid.

can. z. ibid. can. 17, ibid.

can. 3. ibid. can. 13, ibid.

can.. Α 4. ibid„ cau. 19. ibid. ¹

effn- 5.ih1d. can. 21:- ibid.

tan. ὁ, ibid. 1:311. Ξ, VI. quaest. 3.
ran* 7, ibid-‚⁵ can. 4. Vl. quaest. 4.
can. 3, ibid. ' can. 1 ι, VII. quaefit. ι,
cam.- '1 1. ibid. can* 34. ibid. ·

can. 13. ibid. 1:311. 35. ibid.

can. 15.ib1'd. 1¹:³11.. 36. ibid.

⁴:311.. 13. ibid. can. 39, ibid..

