mv*
CXCIX. De usu jairis gamans ....... . 243

C A P U T V I Ι,
ΒΕ interpretatione ‘furis Ecclesiastici ejusque

§absidis-'51
bc. Ussissitas hujus capitis ....... 245
CCI. :sid sit ἑηεενὲρνεῖαϊὲῡὲ.. . . . . . 245
C-Cll. smmps'ex est ............. 246

CCffl. 'Quid exterzsivffff quid restrictiva
ἑητενρνεῑαεὲῡὲ. . . .. . . . . . . . ²4?
CCIV* Quid authentica, quid usuam-3. . 243

CCV. ‚Qnid ex analag& petita& ..... , 243
CCVI. Critisffl inffrpretnrinnis necessi-
ccvn. Effiffi 32:235* &2251222123 .· .· : .· ; ΞΞΞ

CCVIII. Adeundi snm ffflztes. . . ...... 251

CCIX. effususendae ve'tssffifflrffs milet-tio-

ccx. cssffssssrgflzff· gffzfgffgs· mk: : : .· ;; ΞΞΞ

CCXI. Adhibe-mia Critiffl sssienfiffl'. . . 254
CCXII. Interprmmnffi Grnm.÷n.÷1‡2·m‚ .. 255

CCxlll. Subsidia. Notissia Zinguffl. . . .. . Ξ56

K CCXIV. Sffiffnffia. rerum sulfjfflmrzsm. . . . 257
CCXV. Νῡῑὲεὲεῑ fibrarum jnrs's ....... 253
CCXVI. ΒΗΜΛ-απ ad fffltffs ........... 259
ccl-[vll. Ram legis qssffltffsplexss. . ....... 260
CCXUIH. Unde dumtfsrss ............... 5261

CCXIX. Hinc ἥκεις-πέζης jurffs naturffl. . . . 261
CCXX. Et juris simiis publici universi. . 262
CCXXI. Tum ef: partiffldaris Regnorum. . . 263
CClel. fiisfflria? ef: Antiquitatum ,Εεετὲε-Ξ. 263
ccxxnl. szrfflmlogia εἰ Gfflgrapsszia saffra.. 265-
CCKXIV. Hismrs'a Juris Effclesinstisi. - . . 265
CCXXV. Hismria Jurisprua‘ffntiffl fittera- 53
rm ...................... 2

CCXXVI. Cosscffssss'o ................... 269

