' can·

82 sEcT1o 1.
can. 2. Dist. LXIV. · can. ³6. ibid.
can. 4. ibid. can. 6..D·ist. LXXXIV.
can. 1‘. Dist. LXVI. · can. 1·. Dist. LXXXVII.
can. 2. ibid. can. 7. Dist. LXXXIX.
can. 1. Dist. LXVII. can. 12. Dist. XC. ’
can. 4. Dist. LXVIII. can. 1. Dist. XCIII. '
can. 5. ibid. · · can. 6.- ibid. «
can. 1 1. Dist. LXXV.. can. 7. ibid.»

3. ibid. ¹ can. 9. ibid.
can.> 1. Dist. LXXVI. can. 10. ibid.
can. 1. Dist. LXXVII. can. 11. ibid.
can. 11. Dist. LXXIX. ἦ can.- ¹2. Dist. XCIV.
c'an. ‘1-Dis‘122LXXX. . can. 16. Dist. XCVI.
ean. ··2·. ibid. ''cans 1. Dist.· XCVIII. “

Can.

3. ibid. ² can.

2. ibid.

can. 19. Dist. LXXXI. can. 1. Dist. XCIX.
can. 20. ibid. can. 2. ibid. Δ
can. 21. ibid. can. ’4. ibid.

can. 4. Dist. LXXXIII. ··

EX DECRETI PARTE II.

·.6 ibid. ’⁴ - can.

' can. 85. I. quaest. 1. - can. 1. ΙΙ. quaest. 3.
can. 91⁴. ibid. can. 2. ibid.
can. 12. I. quaest. 3. can. 3.- ibid.
can. 25. I. quaest. 7. can. 5.- ibid.
can. 4. II. quaest. 1. ⁴ ⁴ can. 1. 11. quaest. 5. ¹
can. 5. ibid. can. 2. ibid.
can. 6. ibid. can. 3. ibid. -
caii. 13. ibid. ’ can. 10. ibid.
can. 20. ibid. can. 1 . ΙΙ. quaest. 6.
can. · 1. ΙΙ. quaest. 2. · can. 2. ibid.
can. 3. ibid. ’ can. 3. ibid.
can. 4. ibid. can. 4. ibid.
can. 5. ibid. ' ’ can. 5. ibid.
can. 6. ibid.

