((ικ)

- “ · , , ita etidm dispensare Ecclesia -
· - ..ab ea potest. ............. 79
’, LII. ·Quot*tes motilitas vel netessitffirrz ¹
. mm privatim. sed pybltca suadere ,

otest. ................. 80
LIII. ὲέοιί. idem de 'privilegiis quoque et ·
' exemptionibus tenendum est tan- 2
to magis, quo gfiftvius per haeo
disciplinae vulnus infligitur.. 82
LIV. :Legislativae potestati inest etiaim
· · potestas tam interpretandi aa·
, . . ιῆεηιιῖιε. .· ..... 2 ........... 85
LV. ‚Quam abrogandi leges ecelesiasti-
...... cas· illa divi‘nis etiam3 haec tan·
’ tzmz ιἰι humanis-¹: etsi in his quo- ἓ
9ιιε parce ea' uti Praesules deceat. 86

C A P U Τ V. ,
{De potestate Ecclesia judiciumq, ,ὲ

“ ‚r LVI. ‚Potestas Ecolesiae γἰιᾶἱσίιινὶιι in
³ causis fidelim controversis {mg-‚22
· , nascendis ot· dirimendis sita est. 87
1 LVII. ,Quam potestatem Ecclesiae chris·
-. ⁴ tim oompeterec'z.a2)..s.1. 321 88
- LVHL> Non tantum ex ωτι Jazn inde ab

, aevo Apostolorum pexpetuo.. 89
Α LIX. V erum ex Imperatorum etiam con-
sessione evidens' ‘est ......... 91
LX. Sed in causis dumtaxfzf ecclesias· ·

m. N5ss3u32;;.g;23222·.2m3..;;2;-·02.;; ⁹³
’ · 2325}{tztdtzffffssssfflssssctssffm 95

· LXII. ,Id probantibus Imperatoribusch·
Q. tum est. .·.. ..›. . ....1....·..·12<.-11.196

L-xzulz. Quotam gratia& naiton& quum in

