vm
LXVI. Antiquae decretzlium collectiones. 89

LXVII. uae sint .................. > 90

vaul. ausa collectionis Gregorii IX. 91

LXIX. uando confecta& . . . ........ 92
LXX. uam recte Ray mundus eo labore

- sit defunctus-y ............. 93

LXXI. Emendatio collectionis... . . . . . 94
LXXII. uid habeat commodi2. . . . . . . . 95
LXXI-‚11 espondetur objectioni.. . . . . . . 96
LXXIV. Materia et forma Collectionis.. 97
LXXV. Collectio Innocentii IV. et Gre-

LXXVI. · Ᾱὶᾗῖεξὶἱ3εᾷὶιὶ3. aec'reia'lium. Ο J . ἐξ
LXXVII. Clementince. .............. ,. . 100
LXXVIII. Extravagantes. . ............ 101
LXXIX. Forma corporis Ju'ris Canonici.. 101
LXXX. Auctoritas et usus decreti ..... 102

’ LXXXI. Auctoritas decretalium ........ Α ¹03
LXXXII. Ex usu et observantia.. . . . . . . 104

LXXXIII. Auctoritas Extravagantium.. . 106

LXXXIV. Quid Rubriae, Glossae‚ Sum-
maria3.......⁹⁹............. 106

CAPUT IV.

De origine ac progressu juris Ecclesiastici
. novissimi.

LXXXV. Isidorianum Systema. . . . . . . . . . 107
LXXXVI. ¹Sacerdotium et Imperium inter se
commisit . f. ............... 108

LXXXVII. Ρασῑᾶηκ Leonis VIII cum Ottone I. 108 .
LXXX VJII Investiturae Episcopalis origo.. 1 13
LXXXIX. ⁸Quis eam primus impugnavit. 1 14

XC. ¹Quo eventu? ................. 1 1 5
XCI. Pactum cum Paschali II... 1 16
XCII. T ransactio Callixtina. ........ 1 1 8

XC111. Jus regaliae abdicat Otto IV.. 1139

 

